PASSWORD=postgres
state_api=https://lgdirectory.gov.in/webservices/lgdws/stateList
district_api_link=https://lgdirectory.gov.in/webservices/lgdws/districtList?stateCode=
subdistrict_api_link=https://lgdirectory.gov.in/webservices/lgdws/subdistrictList?districtCode=
village_api_link=https://lgdirectory.gov.in/webservices/lgdws/villageList?subDistrictCode=